{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: start api",
      "type": "process",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": [
        "backend/api.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting server on",
          "endsPattern": "Uvicorn running on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "frontend: tauri dev",
      "type": "shell",
      "command": "npm run tauri dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting.*dev server.*",
          "endsPattern": ".*ready.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "dev: writers factory fullstack",
      "dependsOn": [
        "backend: start api",
        "frontend: tauri dev"
      ],
      "dependsOrder": "parallel"
    }
  ]
}

